# norris-playground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoperea/norrisplayground/: NorrisPlaygroundApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
datasource/: build.gradle
datasource/src/debug/java/com/thiagoperea/norrisplayground/datasource/repository/: JokesRepository.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/thiagoperea/norrisplayground/datasource/: DatasourceModule.kt
datasource/src/main/java/com/thiagoperea/norrisplayground/datasource/model/: Joke.kt
datasource/src/main/java/com/thiagoperea/norrisplayground/datasource/service/: ChuckNorrisApi.kt
datasource/src/release/java/com/thiagoperea/norrisplayground/datasource/repository/: JokesRepository.kt
datasource/src/test/java/com/thiagoperea/norrisplayground/datasource/: CoroutineTestRule.kt
datasource/src/test/java/com/thiagoperea/norrisplayground/datasource/repository/: JokesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_loading.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+16 files in other folders)
